Process:         ft_ls [65767]
Path:            /Users/USER/Desktop/*/ft_ls
Load Address:    0x1047d7000
Identifier:      ft_ls
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [62195]

Date/Time:       2024-04-04 10:42:11.793 +0900
Launch Time:     2024-04-04 10:42:11.446 +0900
OS Version:      macOS 12.7.4 (21H1123)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         248K
Physical footprint (peak):  248K
----

leaks Report Version: 4.0
Process 65767: 172 nodes malloced for 8 KB
Process 65767: 0 leaks for 0 total leaked bytes.

Process:         ft_ls [65767]
Path:            /Users/USER/Desktop/*/ft_ls
Load Address:    0x1047d7000
Identifier:      ft_ls
Version:         ???
Code Type:       X86-64
Platform:        macOS
Parent Process:  zsh [62195]

Date/Time:       2024-04-04 10:42:11.966 +0900
Launch Time:     2024-04-04 10:42:11.446 +0900
OS Version:      macOS 12.7.4 (21H1123)
Report Version:  7
Analysis Tool:   /usr/bin/leaks

Physical footprint:         272K
Physical footprint (peak):  272K
----

leaks Report Version: 4.0
Process 65767: 172 nodes malloced for 8 KB
Process 65767: 0 leaks for 0 total leaked bytes.

total 160
-rw-r--r--   1 sa  staff   1216 Apr  4 10:42 a
-rwxr-xr--   1 sa  staff  68024 Apr  4 10:42 ft_ls
drwxr-xr--  12 sa  staff    384 Apr  4 10:42 src
-rw-r--r--   1 sa  staff    383 Mar 30 11:54 Makefile
-rw-r--r--   1 sa  staff      7 Mar 30 11:54 README.md
drwxr-xr--   3 sa  staff     96 Mar 30 11:54 header
