24,25c24,25
< drwxr-xr-x   7 hojsong  2022_seoul    238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul    306 Mar 29 21:06 .
---
> drwxr-xr-x   9 hojsong  2022_seoul    306 Mar 29 21:06 ..
> drwxr-xr-x  12 hojsong  2022_seoul    408 Mar 29 21:06 .
30,31c30,31
< drwxr-xr-x  7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  9 hojsong  2022_seoul   306 Mar 29 21:06 ..
> drwxr-xr-x  3 hojsong  2022_seoul   102 Mar 27 14:15 .
36,37c36,37
< drwxr-xr-x  7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  9 hojsong  2022_seoul   306 Mar 29 21:06 ..
> drwxr-xr-x  3 hojsong  2022_seoul   102 Mar 27 07:44 .
41c41
< -rwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 07:44 refs
---
> drwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 07:44 refs
43,45c43,45
< -rwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 objects
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 logs
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 info
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 objects
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 logs
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 info
47c47
< -rwxr-xr-x  14 hojsong  2022_seoul   476 Mar 27 07:44 hooks
---
> drwxr-xr-x  14 hojsong  2022_seoul   476 Mar 27 07:44 hooks
54,55c54,55
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 ..
> drwxr-xr-x  15 hojsong  2022_seoul   510 Mar 29 20:37 .
59,63c59,63
< -rwxr-xr-x   2 hojsong  2022_seoul   68 Mar 27 07:44 tags
< -rwxr-xr-x   3 hojsong  2022_seoul  102 Mar 27 07:44 remotes
< -rwxr-xr-x   3 hojsong  2022_seoul  102 Mar 27 17:40 heads
< drwxr-xr-x   7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x   2 hojsong  2022_seoul   68 Mar 27 07:44 tags
> drwxr-xr-x   3 hojsong  2022_seoul  102 Mar 27 07:44 remotes
> drwxr-xr-x   3 hojsong  2022_seoul  102 Mar 27 17:40 heads
> drwxr-xr-x  15 hojsong  2022_seoul  510 Mar 29 20:37 ..
> drwxr-xr-x   5 hojsong  2022_seoul  170 Mar 27 07:44 .
67,68c67,68
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  5 hojsong  2022_seoul  170 Mar 27 07:44 ..
> drwxr-xr-x  2 hojsong  2022_seoul   68 Mar 27 07:44 .
72,74c72,74
< -rwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 17:40 origin
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 17:40 origin
> drwxr-xr-x  5 hojsong  2022_seoul  170 Mar 27 07:44 ..
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 .
80,81c80,81
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 ..
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 17:40 .
86,87c86,87
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  5 hojsong  2022_seoul  170 Mar 27 07:44 ..
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 17:40 .
91,166c91,166
< -rwxr-xr-x   2 hojsong  2022_seoul    68 Mar 27 07:44 pack
< -rwxr-xr-x   2 hojsong  2022_seoul    68 Mar 27 07:44 info
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 f7
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 f1
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 08:44 eb
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 e9
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 e8
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 e5
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 df
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 dd
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 dc
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 08:44 da
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:50 d4
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 d3
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 cf
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:50 cb
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 17:40 c9
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 c7
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 c5
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 c3
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 c1
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 ba
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 b8
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 b4
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 17:40 b1
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 af
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 ac
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 a6
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 9f
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 9e
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 9b
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 98
< -rwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 14:15 8c
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 81
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 7e
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 7a
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 77
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 75
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 74
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 6e
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 6c
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 6a
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 69
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 66
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 64
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 61
< -rwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 17:40 5c
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 5a
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 4a
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 49
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 3b
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 38
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 36
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 33
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 31
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 30
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 2d
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 2c
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 2b
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 28
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 27
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 24
< -rwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 23
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 1f
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 1d
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 18
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 16
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 13
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 10
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 0e
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 0b
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 07
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 05
< -rwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 01
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x   2 hojsong  2022_seoul    68 Mar 27 07:44 pack
> drwxr-xr-x   2 hojsong  2022_seoul    68 Mar 27 07:44 info
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 f7
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 f1
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 08:44 eb
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 e9
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 e8
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 e5
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 df
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 dd
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 dc
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 08:44 da
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:50 d4
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 d3
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 cf
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:50 cb
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 17:40 c9
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 c7
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 c5
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 c3
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 c1
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 ba
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 b8
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 b4
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 17:40 b1
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 af
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 ac
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 a6
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 9f
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 9e
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 9b
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 98
> drwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 14:15 8c
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 81
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 7e
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 7a
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 77
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 75
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 74
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 6e
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 6c
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 6a
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 69
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 66
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 64
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 61
> drwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 17:40 5c
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 5a
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 4a
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 49
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 3b
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 38
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 36
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 33
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 31
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 30
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 2d
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 2c
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 2b
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 28
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 27
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 24
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 23
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 1f
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 1d
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 18
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 16
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 13
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 10
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 0e
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 0b
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 07
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 05
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 01
> drwxr-xr-x  15 hojsong  2022_seoul   510 Mar 29 20:37 ..
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 .
170,171c170,171
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   2 hojsong  2022_seoul    68 Mar 27 07:44 .
175,176c175,176
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   2 hojsong  2022_seoul    68 Mar 27 07:44 .
181,182c181,182
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
187,188c187,188
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
194,195c194,195
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 08:44 .
200,201c200,201
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
207,208c207,208
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 .
213,214c213,214
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
219,220c219,220
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
225,226c225,226
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
231,232c231,232
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
238,239c238,239
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 08:44 .
244,245c244,245
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:50 .
250,251c250,251
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
256,257c256,257
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
262,263c262,263
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:50 .
269,270c269,270
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 17:40 .
275,276c275,276
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 .
281,282c281,282
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
287,288c287,288
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
293,294c293,294
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
300,301c300,301
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 .
306,307c306,307
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
312,313c312,313
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
319,320c319,320
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 17:40 .
325,326c325,326
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
331,332c331,332
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
338,339c338,339
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 .
344,345c344,345
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
350,351c350,351
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
356,357c356,357
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
362,363c362,363
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
370,371c370,371
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 14:15 .
376,377c376,377
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
382,383c382,383
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
388,389c388,389
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 .
394,395c394,395
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 .
400,401c400,401
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
406,407c406,407
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
412,413c412,413
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
418,419c418,419
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 .
424,425c424,425
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
430,431c430,431
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
437,438c437,438
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 07:44 .
443,444c443,444
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
449,450c449,450
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 .
457,458c457,458
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   5 hojsong  2022_seoul   170 Mar 27 17:40 .
463,464c463,464
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
469,470c469,470
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
475,476c475,476
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
481,482c481,482
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
487,488c487,488
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
493,494c493,494
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
500,501c500,501
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 .
506,507c506,507
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
512,513c512,513
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
518,519c518,519
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
524,525c524,525
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
530,531c530,531
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
536,537c536,537
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
542,543c542,543
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
548,549c548,549
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
555,556c555,556
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   4 hojsong  2022_seoul   136 Mar 27 14:15 .
561,562c561,562
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
567,568c567,568
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:51 .
573,574c573,574
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
579,580c579,580
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 08:44 .
585,586c585,586
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
591,592c591,592
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
597,598c597,598
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
603,604c603,604
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 07:44 .
609,610c609,610
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 14:15 .
615,616c615,616
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 .
621,622c621,622
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
---
> drwxr-xr-x  76 hojsong  2022_seoul  2584 Mar 27 17:40 ..
> drwxr-xr-x   3 hojsong  2022_seoul   102 Mar 27 17:40 .
626c626
< -rwxr-xr-x   4 hojsong  2022_seoul  136 Mar 27 07:44 refs
---
> drwxr-xr-x   4 hojsong  2022_seoul  136 Mar 27 07:44 refs
628,629c628,629
< drwxr-xr-x   7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  15 hojsong  2022_seoul  510 Mar 29 20:37 ..
> drwxr-xr-x   4 hojsong  2022_seoul  136 Mar 27 07:44 .
633,636c633,636
< -rwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 remotes
< -rwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 heads
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 remotes
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 heads
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 07:44 ..
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 07:44 .
640,642c640,642
< -rwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 08:44 origin
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 08:44 origin
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 07:44 ..
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 .
648,649c648,649
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 ..
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 08:44 .
654,655c654,655
< drwxr-xr-x  7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x  9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  4 hojsong  2022_seoul  136 Mar 27 07:44 ..
> drwxr-xr-x  3 hojsong  2022_seoul  102 Mar 27 07:44 .
660,661c660,661
< drwxr-xr-x   7 hojsong  2022_seoul  238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul  306 Mar 29 21:06 .
---
> drwxr-xr-x  15 hojsong  2022_seoul  510 Mar 29 20:37 ..
> drwxr-xr-x   3 hojsong  2022_seoul  102 Mar 27 07:44 .
677,679c677,678
< drwxr-xr-x   7 hojsong  2022_seoul   238 Mar 29 20:45 ..
< drwxr-xr-x   9 hojsong  2022_seoul   306 Mar 29 21:06 .
< 
---
> drwxr-xr-x  15 hojsong  2022_seoul   510 Mar 29 20:37 ..
> drwxr-xr-x  14 hojsong  2022_seoul   476 Mar 27 07:44 .
